spring.application.name=demo

# Server configuration
server.port=8080

# SQL Server configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=login-security;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=minhcuong

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT configuration
app.security.access-token-secret-key=4GNADCBiQKBIb3DQEBAQUAA4GNADCBiQKBgQCPqVE4GNADCBi
app.security.access-token-expired-in-second=3600
